<!-- livebook:{"persist_outputs":true} -->

# Dukascopy

```elixir
Mix.install(
  [
    {:tzdata, "~> 1.1"},
    {:dukascopy, path: Path.join(__DIR__, "..")},
    {:theory_craft, github: "theorycraft-trading/theory_craft"},
    {:kino_theory_craft, github: "theorycraft-trading/kino_theory_craft"}
  ],
  consolidate_protocols: false
)

Application.put_env(:elixir, :time_zone_database, Tzdata.TimeZoneDatabase)
Logger.configure(level: :info)
```

## Instruments

```elixir
Dukascopy.Instruments.all()
```

<!-- livebook:{"output":true} -->

```
["0005.HK/HKD", "0027.HK/HKD", "0175.HK/HKD", "0291.HK/HKD", "0386.HK/HKD", "0388.HK/HKD",
 "0700.HK/HKD", "0857.HK/HKD", "0883.HK/HKD", "0939.HK/HKD", "0941.HK/HKD", "0998.HK/HKD",
 "1093.HK/HKD", "1177.HK/HKD", "1288.HK/HKD", "1299.HK/HKD", "1398.HK/HKD", "1810.HK/HKD",
 "1918.HK/HKD", "2007.HK/HKD", "2018.HK/HKD", "2318.HK/HKD", "2388.HK/HKD", "2502.JP/JPY",
 "2503.JP/JPY", "2628.HK/HKD", "2822.HK/HKD", "2828.HK/HKD", "2836.HK/HKD", "2914.JP/JPY",
 "3188.HK/HKD", "3333.HK/HKD", "3382.JP/JPY", "3436.JP/JPY", "3968.HK/HKD", "3988.HK/HKD",
 "4004.JP/JPY", "4005.JP/JPY", "4063.JP/JPY", "4452.JP/JPY", "4502.JP/JPY", "4503.JP/JPY",
 "4507.JP/JPY", "4523.JP/JPY", "4543.JP/JPY", "4689.JP/JPY", "4911.JP/JPY", "5108.JP/JPY",
 "5301.JP/JPY", "5401.JP/JPY", ...]
```

```elixir
Dukascopy.Instruments.forex()
```

<!-- livebook:{"output":true} -->

```
["AED/CNH", "AED/CZK", "AED/HKD", "AED/HUF", "AED/JPY", "AED/MXN", "AED/RON", "AED/SAR", "AED/THB",
 "AED/TRY", "AED/ZAR", "AUD/AED", "AUD/CAD", "AUD/CHF", "AUD/CNH", "AUD/CZK", "AUD/DKK", "AUD/HKD",
 "AUD/HUF", "AUD/ILS", "AUD/JPY", "AUD/MXN", "AUD/NOK", "AUD/NZD", "AUD/PLN", "AUD/RON", "AUD/SAR",
 "AUD/SEK", "AUD/SGD", "AUD/THB", "AUD/TRY", "AUD/USD", "AUD/ZAR", "CAD/AED", "CAD/CHF", "CAD/CNH",
 "CAD/CZK", "CAD/DKK", "CAD/HKD", "CAD/HUF", "CAD/ILS", "CAD/JPY", "CAD/MXN", "CAD/NOK", "CAD/PLN",
 "CAD/RON", "CAD/SAR", "CAD/SEK", "CAD/SGD", "CAD/THB", ...]
```

```elixir
Dukascopy.Instruments.forex_majors()
```

<!-- livebook:{"output":true} -->

```
["AUD/USD", "EUR/USD", "GBP/USD", "NZD/USD", "USD/CAD", "USD/CHF", "USD/JPY"]
```

```elixir
Dukascopy.Instruments.forex_crosses()
```

<!-- livebook:{"output":true} -->

```
["AED/CNH", "AED/CZK", "AED/HKD", "AED/HUF", "AED/JPY", "AED/MXN", "AED/RON", "AED/SAR", "AED/THB",
 "AED/TRY", "AED/ZAR", "AUD/AED", "AUD/CAD", "AUD/CHF", "AUD/CNH", "AUD/CZK", "AUD/DKK", "AUD/HKD",
 "AUD/HUF", "AUD/ILS", "AUD/JPY", "AUD/MXN", "AUD/NOK", "AUD/NZD", "AUD/PLN", "AUD/RON", "AUD/SAR",
 "AUD/SEK", "AUD/SGD", "AUD/THB", "AUD/TRY", "AUD/ZAR", "CAD/AED", "CAD/CHF", "CAD/CNH", "CAD/CZK",
 "CAD/DKK", "CAD/HKD", "CAD/HUF", "CAD/ILS", "CAD/JPY", "CAD/MXN", "CAD/NOK", "CAD/PLN", "CAD/RON",
 "CAD/SAR", "CAD/SEK", "CAD/SGD", "CAD/THB", "CAD/TRY", ...]
```

```elixir
Dukascopy.Instruments.stocks()
```

<!-- livebook:{"output":true} -->

```
["0005.HK/HKD", "0027.HK/HKD", "0175.HK/HKD", "0291.HK/HKD", "0386.HK/HKD", "0388.HK/HKD",
 "0700.HK/HKD", "0857.HK/HKD", "0883.HK/HKD", "0939.HK/HKD", "0941.HK/HKD", "0998.HK/HKD",
 "1093.HK/HKD", "1177.HK/HKD", "1288.HK/HKD", "1299.HK/HKD", "1398.HK/HKD", "1810.HK/HKD",
 "1918.HK/HKD", "2007.HK/HKD", "2018.HK/HKD", "2318.HK/HKD", "2388.HK/HKD", "2502.JP/JPY",
 "2503.JP/JPY", "2628.HK/HKD", "2914.JP/JPY", "3333.HK/HKD", "3382.JP/JPY", "3436.JP/JPY",
 "3968.HK/HKD", "3988.HK/HKD", "4004.JP/JPY", "4005.JP/JPY", "4063.JP/JPY", "4452.JP/JPY",
 "4502.JP/JPY", "4503.JP/JPY", "4507.JP/JPY", "4523.JP/JPY", "4543.JP/JPY", "4689.JP/JPY",
 "4911.JP/JPY", "5108.JP/JPY", "5301.JP/JPY", "5401.JP/JPY", "6098.JP/JPY", "6301.JP/JPY",
 "6367.JP/JPY", "6501.JP/JPY", ...]
```

```elixir
Dukascopy.Instruments.metals()
```

<!-- livebook:{"output":true} -->

```
["XAG/AED", "XAG/AUD", "XAG/CAD", "XAG/CHF", "XAG/CNH", "XAG/CZK", "XAG/DKK", "XAG/EUR", "XAG/GBP",
 "XAG/HKD", "XAG/HUF", "XAG/ILS", "XAG/JPY", "XAG/MXN", "XAG/NOK", "XAG/NZD", "XAG/PLN", "XAG/RON",
 "XAG/SAR", "XAG/SEK", "XAG/SGD", "XAG/THB", "XAG/TRY", "XAG/USD", "XAG/ZAR", "XAU/AED", "XAU/AUD",
 "XAU/CAD", "XAU/CHF", "XAU/CNH", "XAU/CZK", "XAU/DKK", "XAU/EUR", "XAU/GBP", "XAU/HKD", "XAU/HUF",
 "XAU/ILS", "XAU/JPY", "XAU/MXN", "XAU/NOK", "XAU/NZD", "XAU/PLN", "XAU/RON", "XAU/SAR", "XAU/SEK",
 "XAU/SGD", "XAU/THB", "XAU/TRY", "XAU/USD", "XAU/XAG", ...]
```

```elixir
Dukascopy.Instruments.commodities()
```

<!-- livebook:{"output":true} -->

```
["BRENT.CMD/USD", "COCOA.CMD/USD", "COFFEE.CMD/USX", "COPPER.CMD/USD", "COTTON.CMD/USX",
 "DIESEL.CMD/USD", "GAS.CMD/USD", "LIGHT.CMD/USD", "OJUICE.CMD/USX", "SOYBEAN.CMD/USX",
 "SUGAR.CMD/USD", "XPD.CMD/USD", "XPT.CMD/USD"]
```

```elixir
Dukascopy.Instruments.agriculturals()
```

<!-- livebook:{"output":true} -->

```
["COCOA.CMD/USD", "COFFEE.CMD/USX", "COTTON.CMD/USX", "OJUICE.CMD/USX", "SOYBEAN.CMD/USX",
 "SUGAR.CMD/USD"]
```

```elixir
Dukascopy.stream("EUR/USD", "h1", from: ~D[2025-12-01], to: ~D[2025-12-02])
|> Enum.to_list()
|> length()
```

<!-- livebook:{"output":true} -->

```
24
```

## DataFeed

```elixir
alias TheoryCraft.MarketSource
alias KinoTheoryCraft.Chart

candlestick_options = %{
  up_color: "#00bfff",
  down_color: "#683ab6",
  border_visible: true,
  border_up_color: "#0288d1",
  border_down_color: "#4527a0",
  wick_up_color: "#0288d1",
  wick_down_color: "#4527a0",
  price_format: %{
    type: "price",
    precision: 5,
    min_move: 0.00001
  }
}

chart_options = %{
  time_scale: %{time_visible: true, seconds_visible: true}
}

feed_options = [
  instrument: "EUR/USD",
  from: ~D[2025-12-01],
  to: ~D[2025-12-02],
  use_cache: true,
  cache_folder_path: Path.join(__DIR__, ".dukascopy-cache")
]

market_source =
  %MarketSource{}
  |> MarketSource.add_data({Dukascopy.DataFeed, feed_options}, name: "data")
  |> MarketSource.resample("m5", bar_only: true, data: "data", name: "data_m5")
  |> 

Chart.new(width: :auto, height: 400, chart_options: chart_options)
|> Chart.set_source(market_source)
|> Chart.add_data_from_source("data_m5", :candlestick, options: candlestick_options)
```

## Stream API

```elixir
import Kino.Shorts

# Stream raw ticks
stream =
  Dukascopy.stream(
    "XAU/USD",
    :ticks,
    from: ~D[2025-12-01],
    to: ~D[2025-12-02],
    volume_units: :units
  )

stream
|> Enum.take(100)
|> data_table(keys: ~w[time bid ask bid_volume ask_volume]a)
```

<!-- livebook:{"output":true} -->

```text
[%{time: ~U[2025-12-01 00:00:00.036Z], ask: 4222.215, bid: 4221.655, bid_volume: 119.99999696854502, ask_volume: 119.99999696854502}, %{time: ~U[2025-12-01 00:00:00.087Z], ask: 4222.145, bid: 4221.575, bid_volume: 119.99999696854502, ask_volume: 119.99999696854502}, %{time: ~U[2025-12-01 00:00:00.137Z], ask: 4222.115, bid: 4221.555, bid_volume: 119.99999696854502, ask_volume: 119.99999696854502}, %{time: ~U[2025-12-01 00:00:00.541Z], ask: 4222.165, bid: 4221.595, bid_volume: 119.99999696854502, ask_volume: 119.99999696854502}, %{time: ~U[2025-12-01 00:00:00.592Z], ask: 4222.495, bid: 4221.925, bid_volume: 90.00000136438757, ask_volume: 119.99999696854502}, %{time: ~U[2025-12-01 00:00:00.693Z], ask: 4222.505, bid: 4221.945, bid_volume: 119.99999696854502, ask_volume: 119.99999696854502}, %{time: ~U[2025-12-01 00:00:00.744Z], ask: 4222.555, bid: 4221.985, bid_volume: 119.99999696854502, ask_volume: 119.99999696854502}, %{time: ~U[2025-12-01 00:00:00.795Z], ask: 4222.615, bid: 4222.085, bid_volume: 90.00000136438757, ask_volume: 119.99999696854502}, %{time: ~U[2025-12-01 00:00:00.996Z], ask: 4222.645, bid: 4222.105, bid_volume: 90.00000136438757, ask_volume: 119.99999696854502}, %{time: ~U[2025-12-01 00:00:01.098Z], ask: 4222.715, bid: 4222.165, bid_volume: 119.99999696854502, ask_volume: 119.99999696854502}, %{time: ~U[2025-12-01 00:00:01.148Z], ask: 4222.675, bid: 4222.155, bid_volume: 119.99999696854502, ask_volume: 119.99999696854502}, %{time: ~U[2025-12-01 00:00:01.400Z], ask: 4222.655, bid: 4222.125, bid_volume: 119.99999696854502, ask_volume: 119.99999696854502}, %{time: ~U[2025-12-01 00:00:01.551Z], ask: 4222.685, bid: 4222.145, bid_volume: 90.00000136438757, ask_volume: 119.99999696854502}, %{time: ~U[2025-12-01 00:00:01.602Z], ask: 4222.825, bid: 4222.295, bid_volume: 90.00000136438757, ask_volume: 119.99999696854502}, %{time: ~U[2025-12-01 00:00:01.703Z], ask: 4222.805, bid: 4222.275, bid_volume: 119.99999696854502, ask_volume: 119.99999696854502}, %{time: ~U[2025-12-01 00:00:02.004Z], ask: 4222.895, bid: 4222.365, bid_volume: 119.99999696854502, ask_volume: 119.99999696854502}, %{time: ~U[2025-12-01 00:00:02.055Z], ask: 4222.925, bid: 4222.385, bid_volume: 119.99999696854502, ask_volume: 119.99999696854502}, %{time: ~U[2025-12-01 00:00:02.156Z], ask: 4222.945, bid: 4222.415, bid_volume: 119.99999696854502, ask_volume: 119.99999696854502}, %{time: ~U[2025-12-01 00:00:02.207Z], ask: 4223.185, bid: 4222.645, bid_volume: 119.99999696854502, ask_volume: 119.99999696854502}, %{time: ~U[2025-12-01 00:00:02.308Z], ask: 4223.205, bid: 4222.675, bid_volume: 119.99999696854502, ask_volume: 119.99999696854502}, %{time: ~U[2025-12-01 00:00:02.409Z], ask: 4223.145, bid: 4222.615, bid_volume: 119.99999696854502, ask_volume: 119.99999696854502}, %{time: ~U[2025-12-01 00:00:02.560Z], ask: 4223.105, bid: 4222.575, bid_volume: 119.99999696854502, ask_volume: 119.99999696854502}, %{time: ~U[2025-12-01 00:00:02.662Z], ask: 4223.075, bid: 4222.545, bid_volume: 119.99999696854502, ask_volume: 119.99999696854502}, %{time: ~U[2025-12-01 00:00:02.812Z], ask: 4223.105, bid: 4222.575, bid_volume: 119.99999696854502, ask_volume: 119.99999696854502}, %{time: ~U[2025-12-01 00:00:02.863Z], ask: 4223.195, bid: 4222.655, bid_volume: 119.99999696854502, ask_volume: 119.99999696854502}, %{time: ~U[2025-12-01 00:00:02.914Z], ask: 4223.215, bid: 4222.685, bid_volume: 119.99999696854502, ask_volume: 119.99999696854502}, %{time: ~U[2025-12-01 00:00:02.965Z], ask: 4223.195, bid: 4222.655, bid_volume: 119.99999696854502, ask_volume: 119.99999696854502}, %{time: ~U[2025-12-01 00:00:03.016Z], ask: 4223.215, bid: 4222.685, bid_volume: 119.99999696854502, ask_volume: 119.99999696854502}, %{time: ~U[2025-12-01 00:00:03.117Z], ask: 4223.185, bid: 4222.665, bid_volume: 119.99999696854502, ask_volume: 220.00000171829015}, %{time: ~U[2025-12-01 00:00:03.168Z], ask: 4223.145, bid: 4222.615, bid_volume: 119.99999696854502, ask_volume: 119.99999696854502}, %{time: ~U[2025-12-01 00:00:03.219Z], ask: 4223.195, bid: 4222.665, bid_volume: 119.99999696854502, ask_volume: 119.99999696854502}, %{time: ~U[2025-12-01 00:00:03.320Z], ask: 4223.175, bid: 4222.635, bid_volume: 119.99999696854502, ask_volume: 119.99999696854502}, %{time: ~U[2025-12-01 00:00:03.370Z], ask: 4223.155, bid: 4222.615, bid_volume: 119.99999696854502, ask_volume: 119.99999696854502}, %{time: ~U[2025-12-01 00:00:03.572Z], ask: 4223.175, bid: 4222.635, bid_volume: 119.99999696854502, ask_volume: 119.99999696854502}, %{time: ~U[2025-12-01 00:00:03.673Z], ask: 4222.995, bid: 4222.455, bid_volume: 119.99999696854502, ask_volume: 119.99999696854502}, %{time: ~U[2025-12-01 00:00:03.723Z], ask: 4222.975, bid: 4222.415, bid_volume: 119.99999696854502, ask_volume: 119.99999696854502}, %{time: ~U[2025-12-01 00:00:03.774Z], ask: 4222.855, bid: 4222.285, bid_volume: 119.99999696854502, ask_volume: 119.99999696854502}, %{time: ~U[2025-12-01 00:00:04.076Z], ask: 4222.885, bid: 4222.315, bid_volume: 119.99999696854502, ask_volume: 119.99999696854502}, %{time: ~U[2025-12-01 00:00:04.177Z], ask: 4222.915, bid: 4222.375, bid_volume: 119.99999696854502, ask_volume: 119.99999696854502}, %{time: ~U[2025-12-01 00:00:04.278Z], ask: 4222.715, bid: 4222.185, bid_volume: 119.99999696854502, ask_volume: 119.99999696854502}, %{time: ~U[2025-12-01 00:00:04.329Z], ask: 4222.815, bid: 4222.275, bid_volume: 119.99999696854502, ask_volume: 119.99999696854502}, %{time: ~U[2025-12-01 00:00:04.380Z], ask: 4222.755, bid: 4222.225, bid_volume: 119.99999696854502, ask_volume: 119.99999696854502}, %{time: ~U[2025-12-01 00:00:04.481Z], ask: 4222.755, bid: 4222.195, bid_volume: 119.99999696854502, ask_volume: 119.99999696854502}, %{time: ~U[2025-12-01 00:00:04.733Z], ask: 4222.795, bid: 4222.225, bid_volume: 119.99999696854502, ask_volume: 119.99999696854502}, %{time: ~U[2025-12-01 00:00:04.784Z], ask: 4222.855, bid: 4222.285, bid_volume: 119.99999696854502, ask_volume: 119.99999696854502}, %{time: ~U[2025-12-01 00:00:04.885Z], ask: 4222.895, bid: 4222.355, bid_volume: 119.99999696854502, ...}, %{time: ~U[2025-12-01 00:00:04.987Z], ask: 4222.925, bid: 4222.385, ...}, %{time: ~U[2025-12-01 00:00:05.238Z], ask: 4222.945, ...}, %{time: ~U[2025-12-01 00:00:05.289Z], ...}, %{...}, ...]
```

```elixir
import Kino.Shorts

# Stream m5 bars (with custom timezone)
stream =
  Dukascopy.stream(
    "EUR/USD",
    "m5",
    # instead of from/true you can use a Date.Range
    date_range: Date.range(~D[2025-12-01], ~D[2025-12-02]),
    # you can also specify a timezone for your date_range
    timezone: "Europe/Paris",
    # market open is always UTC!
    market_open: ~T[00:10:00]
  )

stream
|> Enum.take(100)
|> data_table(keys: ~w[time open high low close volume new_bar? new_market?]a)
```

<!-- livebook:{"output":true} -->

```text
[%{close: 1.15987, high: 1.16033, low: 1.15986, open: 1.16011, time: #DateTime<2025-12-01 01:00:00+01:00 CET Europe/Paris>, volume: 424.3499946594238, new_bar?: true, new_market?: false}, %{close: 1.15994, high: 1.16007, low: 1.15975, open: 1.15988, time: #DateTime<2025-12-01 01:05:00+01:00 CET Europe/Paris>, volume: 397.63000869750977, new_bar?: true, new_market?: false}, %{close: 1.16002, high: 1.16024, low: 1.15988, open: 1.15992, time: #DateTime<2025-12-01 01:10:00+01:00 CET Europe/Paris>, volume: 244.88999557495117, new_bar?: true, new_market?: false}, %{close: 1.15997, high: 1.1602, low: 1.15987, open: 1.16005, time: #DateTime<2025-12-01 01:15:00+01:00 CET Europe/Paris>, volume: 358.8899917602539, new_bar?: true, new_market?: false}, %{close: 1.1599, high: 1.16016, low: 1.1598, open: 1.15996, time: #DateTime<2025-12-01 01:20:00+01:00 CET Europe/Paris>, volume: 260.9700012207031, new_bar?: true, new_market?: false}, %{close: 1.16014, high: 1.16019, low: 1.15983, open: 1.15991, time: #DateTime<2025-12-01 01:25:00+01:00 CET Europe/Paris>, volume: 278.3299980163574, new_bar?: true, new_market?: false}, %{close: 1.16025, high: 1.16037, low: 1.16015, open: 1.16015, time: #DateTime<2025-12-01 01:30:00+01:00 CET Europe/Paris>, volume: 250.55999755859375, new_bar?: true, new_market?: false}, %{close: 1.16028, high: 1.1603, low: 1.16013, open: 1.16025, time: #DateTime<2025-12-01 01:35:00+01:00 CET Europe/Paris>, volume: 157.70999908447266, new_bar?: true, new_market?: false}, %{close: 1.16038, high: 1.1604, low: 1.16014, open: 1.16027, time: #DateTime<2025-12-01 01:40:00+01:00 CET Europe/Paris>, volume: 175.2000026702881, new_bar?: true, new_market?: false}, %{close: 1.16049, high: 1.16051, low: 1.16037, open: 1.16039, time: #DateTime<2025-12-01 01:45:00+01:00 CET Europe/Paris>, volume: 248.04000091552734, new_bar?: true, new_market?: false}, %{close: 1.16051, high: 1.1606, low: 1.1604, open: 1.1605, time: #DateTime<2025-12-01 01:50:00+01:00 CET Europe/Paris>, volume: 225.60999488830566, new_bar?: true, new_market?: false}, %{close: 1.16031, high: 1.1607, low: 1.16025, open: 1.16051, time: #DateTime<2025-12-01 01:55:00+01:00 CET Europe/Paris>, volume: 347.7100067138672, new_bar?: true, new_market?: false}, %{close: 1.16054, high: 1.16062, low: 1.16003, open: 1.1603, time: #DateTime<2025-12-01 02:00:00+01:00 CET Europe/Paris>, volume: 473.5299987792969, new_bar?: true, new_market?: false}, %{close: 1.16124, high: 1.16126, low: 1.16025, open: 1.16055, time: #DateTime<2025-12-01 02:05:00+01:00 CET Europe/Paris>, volume: 799.75, new_bar?: true, new_market?: false}, %{close: 1.1612, high: 1.16149, low: 1.16107, open: 1.16123, time: #DateTime<2025-12-01 02:10:00+01:00 CET Europe/Paris>, volume: 611.7899932861328, new_bar?: true, new_market?: false}, %{close: 1.16118, high: 1.16136, low: 1.16107, open: 1.16119, time: #DateTime<2025-12-01 02:15:00+01:00 CET Europe/Paris>, volume: 447.9000015258789, new_bar?: true, new_market?: false}, %{close: 1.16146, high: 1.16149, low: 1.16115, open: 1.16116, time: #DateTime<2025-12-01 02:20:00+01:00 CET Europe/Paris>, volume: 313.1100044250488, new_bar?: true, new_market?: false}, %{close: 1.16144, high: 1.16158, low: 1.16128, open: 1.16147, time: #DateTime<2025-12-01 02:25:00+01:00 CET Europe/Paris>, volume: 304.72999572753906, new_bar?: true, new_market?: false}, %{close: 1.16079, high: 1.16148, low: 1.16079, open: 1.16148, time: #DateTime<2025-12-01 02:30:00+01:00 CET Europe/Paris>, volume: 402.21999740600586, new_bar?: true, new_market?: false}, %{close: 1.16104, high: 1.16104, low: 1.16066, open: 1.1608, time: #DateTime<2025-12-01 02:35:00+01:00 CET Europe/Paris>, volume: 295.12999534606934, new_bar?: true, new_market?: false}, %{close: 1.1607, high: 1.16111, low: 1.16063, open: 1.16105, time: #DateTime<2025-12-01 02:40:00+01:00 CET Europe/Paris>, volume: 258.1500015258789, new_bar?: true, new_market?: false}, %{close: 1.16072, high: 1.16077, low: 1.16049, open: 1.16069, time: #DateTime<2025-12-01 02:45:00+01:00 CET Europe/Paris>, volume: 280.2199935913086, new_bar?: true, new_market?: false}, %{close: 1.16074, high: 1.16086, low: 1.16065, open: 1.1607, time: #DateTime<2025-12-01 02:50:00+01:00 CET Europe/Paris>, volume: 251.41000366210938, new_bar?: true, new_market?: false}, %{close: 1.1605, high: 1.16093, low: 1.16048, open: 1.16075, time: #DateTime<2025-12-01 02:55:00+01:00 CET Europe/Paris>, volume: 332.7899971008301, new_bar?: true, new_market?: false}, %{close: 1.16041, high: 1.16057, low: 1.16029, open: 1.16049, time: #DateTime<2025-12-01 03:00:00+01:00 CET Europe/Paris>, volume: 330.2900047302246, new_bar?: true, new_market?: false}, %{close: 1.16012, high: 1.16042, low: 1.16012, open: 1.16042, time: #DateTime<2025-12-01 03:05:00+01:00 CET Europe/Paris>, volume: 275.56999683380127, new_bar?: true, new_market?: false}, %{close: 1.16017, high: 1.16025, low: 1.15988, open: 1.16012, time: #DateTime<2025-12-01 03:10:00+01:00 CET Europe/Paris>, volume: 272.64999771118164, new_bar?: true, new_market?: false}, %{close: 1.15981, high: 1.1602, low: 1.15979, open: 1.16019, time: #DateTime<2025-12-01 03:15:00+01:00 CET Europe/Paris>, volume: 202.90999603271484, new_bar?: true, new_market?: false}, %{close: 1.15951, high: 1.15987, low: 1.15951, open: 1.15983, time: #DateTime<2025-12-01 03:20:00+01:00 CET Europe/Paris>, volume: 297.5799980163574, new_bar?: true, new_market?: false}, %{close: 1.15966, high: 1.15981, low: 1.15949, open: 1.15951, time: #DateTime<2025-12-01 03:25:00+01:00 CET Europe/Paris>, volume: 370.64999771118164, new_bar?: true, new_market?: false}, %{close: 1.1597, high: 1.15974, low: 1.15951, open: 1.15968, time: #DateTime<2025-12-01 03:30:00+01:00 CET Europe/Paris>, volume: 221.17000007629395, new_bar?: true, new_market?: false}, %{close: 1.15964, high: 1.15983, low: 1.15961, open: 1.15971, time: #DateTime<2025-12-01 03:35:00+01:00 CET Europe/Paris>, volume: 301.48999786376953, new_bar?: true, new_market?: false}, %{close: 1.1596, high: 1.15975, low: 1.15952, open: 1.15962, time: #DateTime<2025-12-01 03:40:00+01:00 CET Europe/Paris>, volume: 230.82999992370605, new_bar?: true, new_market?: false}, %{close: 1.1594, high: 1.15966, low: 1.15928, open: 1.1596, time: #DateTime<2025-12-01 03:45:00+01:00 CET Europe/Paris>, volume: 249.4800033569336, new_bar?: true, new_market?: false}, %{close: 1.15935, high: 1.15956, low: 1.15933, open: 1.15941, time: #DateTime<2025-12-01 03:50:00+01:00 CET Europe/Paris>, volume: 227.68999862670898, new_bar?: true, new_market?: false}, %{close: 1.15949, high: 1.15958, low: 1.15933, open: 1.15935, time: #DateTime<2025-12-01 03:55:00+01:00 CET Europe/Paris>, volume: 234.06999969482422, new_bar?: true, new_market?: false}, %{close: 1.15918, high: 1.15949, low: 1.15918, open: 1.15948, time: #DateTime<2025-12-01 04:00:00+01:00 CET Europe/Paris>, volume: 244.74000549316406, new_bar?: true, new_market?: false}, %{close: 1.15906, high: 1.15918, low: 1.15893, open: 1.15916, time: #DateTime<2025-12-01 04:05:00+01:00 CET Europe/Paris>, volume: 292.4300003051758, new_bar?: true, new_market?: false}, %{close: 1.15914, high: 1.15922, low: 1.15907, open: 1.15909, time: #DateTime<2025-12-01 04:10:00+01:00 CET Europe/Paris>, volume: 121.27000093460083, new_bar?: true, new_market?: false}, %{close: 1.15944, high: 1.15944, low: 1.15913, open: 1.15915, time: #DateTime<2025-12-01 04:15:00+01:00 CET Europe/Paris>, volume: 106.55999946594238, new_bar?: true, new_market?: false}, %{close: 1.15948, high: 1.1595, low: 1.15942, open: 1.15945, time: #DateTime<2025-12-01 04:20:00+01:00 CET Europe/Paris>, volume: 82.11999940872192, new_bar?: true, new_market?: false}, %{close: 1.15961, high: 1.15961, low: 1.15945, open: 1.15949, time: #DateTime<2025-12-01 04:25:00+01:00 CET Europe/Paris>, volume: 45.17999982833862, new_bar?: true, new_market?: false}, %{close: 1.15965, high: 1.15968, low: 1.15954, open: 1.15964, time: #DateTime<2025-12-01 04:30:00+01:00 CET Europe/Paris>, volume: 74.43000078201294, new_bar?: true, ...}, %{close: 1.15952, high: 1.15968, low: 1.15949, open: 1.15966, time: #DateTime<2025-12-01 04:35:00+01:00 CET Europe/Paris>, volume: 70.86000061035156, ...}, %{close: 1.15952, high: 1.15968, low: 1.15951, open: 1.15951, time: #DateTime<2025-12-01 04:40:00+01:00 CET Europe/Paris>, ...}, %{close: 1.15946, high: 1.15958, low: 1.15938, open: 1.15954, ...}, %{close: 1.15965, high: 1.15967, low: 1.15945, ...}, %{close: 1.15968, high: 1.15974, ...}, %{close: 1.15946, ...}, %{...}, ...]
```

```elixir
import Kino.Shorts

# Stream h1 bars (with cache)
stream =
  Dukascopy.stream(
    "EUR/USD",
    "h1",
    date_range: Date.range(~D[2025-12-01], ~D[2025-12-02]),
    # you can use a cache to avoid fetching the same data again an again
    use_cache: true,
    cache_folder_path: Path.join(__DIR__, ".dukascopy-cache")
  )

stream
|> Enum.take(100)
|> data_table(keys: ~w[time open high low close volume new_bar? new_market?]a)
```

<!-- livebook:{"output":true} -->

```text
[%{close: 1.16031, high: 1.1607, low: 1.15975, open: 1.16011, time: ~U[2025-12-01 00:00:00Z], volume: 3369.889991760254, new_bar?: true, new_market?: false}, %{close: 1.1605, high: 1.16158, low: 1.16003, open: 1.1603, time: ~U[2025-12-01 01:00:00Z], volume: 4770.729982376099, new_bar?: true, new_market?: false}, %{close: 1.15949, high: 1.16057, low: 1.15928, open: 1.16049, time: ~U[2025-12-01 02:00:00Z], volume: 3214.3799905776978, new_bar?: true, new_market?: false}, %{close: 1.15968, high: 1.15974, low: 1.15893, open: 1.15948, time: ~U[2025-12-01 03:00:00Z], volume: 1771.3699989318848, new_bar?: true, new_market?: false}, %{close: 1.15986, high: 1.16023, low: 1.15944, open: 1.15969, time: ~U[2025-12-01 04:00:00Z], volume: 1633.7699987888336, new_bar?: true, new_market?: false}, %{close: 1.15978, high: 1.16014, low: 1.15947, open: 1.15985, time: ~U[2025-12-01 05:00:00Z], volume: 1998.1499989032745, new_bar?: true, new_market?: false}, %{close: 1.15962, high: 1.15989, low: 1.15903, open: 1.15976, time: ~U[2025-12-01 06:00:00Z], volume: 2550.7699975967407, new_bar?: true, new_market?: false}, %{close: 1.16068, high: 1.16128, low: 1.15954, open: 1.15963, time: ~U[2025-12-01 07:00:00Z], volume: 4009.539981365204, new_bar?: true, new_market?: false}, %{close: 1.16132, high: 1.16218, low: 1.1604, open: 1.16067, time: ~U[2025-12-01 08:00:00Z], volume: 6499.950031280518, new_bar?: true, new_market?: false}, %{close: 1.16221, high: 1.16235, low: 1.16134, open: 1.16134, time: ~U[2025-12-01 09:00:00Z], volume: 6231.139999389648, new_bar?: true, new_market?: false}, %{close: 1.16274, high: 1.16285, low: 1.16188, open: 1.1622, time: ~U[2025-12-01 10:00:00Z], volume: 4202.189998626709, new_bar?: true, new_market?: false}, %{close: 1.16277, high: 1.16321, low: 1.16241, open: 1.16274, time: ~U[2025-12-01 11:00:00Z], volume: 5567.309978485107, new_bar?: true, new_market?: false}, %{close: 1.16487, high: 1.16488, low: 1.16266, open: 1.16276, time: ~U[2025-12-01 12:00:00Z], volume: 5557.629993438721, new_bar?: true, new_market?: false}, %{close: 1.16448, high: 1.16522, low: 1.16394, open: 1.16488, time: ~U[2025-12-01 13:00:00Z], volume: 6752.520015716553, new_bar?: true, new_market?: false}, %{close: 1.16319, high: 1.1645, low: 1.163, open: 1.16448, time: ~U[2025-12-01 14:00:00Z], volume: 7978.010036468506, new_bar?: true, new_market?: false}, %{close: 1.16287, high: 1.16406, low: 1.16226, open: 1.16326, time: ~U[2025-12-01 15:00:00Z], volume: 8907.95000076294, new_bar?: true, new_market?: false}, %{close: 1.16227, high: 1.16342, low: 1.16208, open: 1.16289, time: ~U[2025-12-01 16:00:00Z], volume: 5154.189979553223, new_bar?: true, new_market?: false}, %{close: 1.16206, high: 1.16287, low: 1.16178, open: 1.16226, time: ~U[2025-12-01 17:00:00Z], volume: 3226.0300073623657, new_bar?: true, new_market?: false}, %{close: 1.16119, high: 1.16234, low: 1.16116, open: 1.16206, time: ~U[2025-12-01 18:00:00Z], volume: 3386.039987564087, new_bar?: true, new_market?: false}, %{close: 1.16083, high: 1.16122, low: 1.1607, open: 1.16117, time: ~U[2025-12-01 19:00:00Z], volume: 2510.579999923706, new_bar?: true, new_market?: false}, %{close: 1.16092, high: 1.161, low: 1.16063, open: 1.16085, time: ~U[2025-12-01 20:00:00Z], volume: 1971.8099966049194, new_bar?: true, new_market?: false}, %{close: 1.16092, high: 1.16108, low: 1.16077, open: 1.16095, time: ~U[2025-12-01 21:00:00Z], volume: 927.3600082397461, new_bar?: true, new_market?: false}, %{close: 1.16079, high: 1.16089, low: 1.16066, open: 1.16089, time: ~U[2025-12-01 22:00:00Z], volume: 355.8299990296364, new_bar?: true, new_market?: false}, %{close: 1.16066, high: 1.16101, low: 1.16065, open: 1.16078, time: ~U[2025-12-01 23:00:00Z], volume: 484.82000863552094, new_bar?: true, new_market?: false}, %{close: 1.16056, high: 1.16093, low: 1.16037, open: 1.16069, time: ~U[2025-12-02 00:00:00Z], volume: 1617.6500017642975, new_bar?: true, new_market?: false}, %{close: 1.16091, high: 1.1611, low: 1.16037, open: 1.16055, time: ~U[2025-12-02 01:00:00Z], volume: 2243.970009803772, new_bar?: true, new_market?: false}, %{close: 1.16117, high: 1.1612, low: 1.16085, open: 1.16089, time: ~U[2025-12-02 02:00:00Z], volume: 1377.380004644394, new_bar?: true, new_market?: false}, %{close: 1.1612, high: 1.16127, low: 1.16087, open: 1.16118, time: ~U[2025-12-02 03:00:00Z], volume: 2180.7300024032593, new_bar?: true, new_market?: false}, %{close: 1.16089, high: 1.1614, low: 1.16088, open: 1.1612, time: ~U[2025-12-02 04:00:00Z], volume: 1301.0500009059906, new_bar?: true, new_market?: false}, %{close: 1.16098, high: 1.1611, low: 1.16069, open: 1.16088, time: ~U[2025-12-02 05:00:00Z], volume: 1249.83000934124, new_bar?: true, new_market?: false}, %{close: 1.16094, high: 1.16109, low: 1.16047, open: 1.16099, time: ~U[2025-12-02 06:00:00Z], volume: 1671.920003414154, new_bar?: true, new_market?: false}, %{close: 1.16125, high: 1.16162, low: 1.16085, open: 1.16094, time: ~U[2025-12-02 07:00:00Z], volume: 3629.8199825286865, new_bar?: true, new_market?: false}, %{close: 1.16104, high: 1.16161, low: 1.16089, open: 1.16125, time: ~U[2025-12-02 08:00:00Z], volume: 3792.000015258789, new_bar?: true, new_market?: false}, %{close: 1.16098, high: 1.1614, low: 1.16024, open: 1.16105, time: ~U[2025-12-02 09:00:00Z], volume: 4751.3000230789185, new_bar?: true, new_market?: false}, %{close: 1.16065, high: 1.16121, low: 1.15983, open: 1.16099, time: ~U[2025-12-02 10:00:00Z], volume: 3783.2800102233887, new_bar?: true, new_market?: false}, %{close: 1.16116, high: 1.16128, low: 1.16034, open: 1.16065, time: ~U[2025-12-02 11:00:00Z], volume: 2905.060000896454, new_bar?: true, new_market?: false}, %{close: 1.16176, high: 1.16193, low: 1.16072, open: 1.16117, time: ~U[2025-12-02 12:00:00Z], volume: 3285.419984817505, new_bar?: true, new_market?: false}, %{close: 1.16174, high: 1.16194, low: 1.1611, open: 1.16177, time: ~U[2025-12-02 13:00:00Z], volume: 3264.290008544922, new_bar?: true, new_market?: false}, %{close: 1.16177, high: 1.1623, low: 1.16131, open: 1.16175, time: ~U[2025-12-02 14:00:00Z], volume: 6104.789951324463, new_bar?: true, new_market?: false}, %{close: 1.16061, high: 1.16185, low: 1.15932, open: 1.16178, time: ~U[2025-12-02 15:00:00Z], volume: 8719.37999343872, new_bar?: true, new_market?: false}, %{close: 1.15953, high: 1.16096, low: 1.1591, open: 1.16061, time: ~U[2025-12-02 16:00:00Z], volume: 6950.260021209717, new_bar?: true, new_market?: false}, %{close: 1.16071, high: 1.16078, low: 1.15928, open: 1.15952, time: ~U[2025-12-02 17:00:00Z], volume: 4033.2800216674805, new_bar?: true, new_market?: false}, %{close: 1.16087, high: 1.16131, low: 1.16056, open: 1.16071, time: ~U[2025-12-02 18:00:00Z], volume: 2401.5299921035767, new_bar?: true, ...}, %{close: 1.16206, high: 1.16248, low: 1.16086, open: 1.16088, time: ~U[2025-12-02 19:00:00Z], volume: 3078.0700030326843, ...}, %{close: 1.16243, high: 1.16258, low: 1.16196, open: 1.16204, time: ~U[2025-12-02 20:00:00Z], ...}, %{close: 1.16233, high: 1.16257, low: 1.1621, open: 1.16243, ...}, %{close: 1.16234, high: 1.16247, low: 1.16204, ...}, %{close: 1.1628, high: 1.1629, ...}]
```
